<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="NTCTable.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript" src="ntc-sample-data.json"></script>
    <link rel="stylesheet" href="NTCUIKit.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="detail">
            <h1 class="header">Sipariş Detay </h1>
            <ul>
                <li>
                    <div class="title">Firma Adı</div>
                    <div class="content">Halil Pazarlama</div>
                </li>
                <li>
                    <div class="title">Adres</div>
                    <div class="content">Kozyatağı Mahallesi, Marmara Cad. Şale Apt. No:7 Kadıköy/İstanbul</div>
                </li>
                <li>
                    <div class="title">Telefon</div>
                    <div class="content">0090 0216 123 4567</div>
                </li>
                <li>
                    <div class="title">e-Posta</div>
                    <div class="content">kapinizda@halilpazarlama.com</div>
                </li>
                <li>
                    <div class="title">Ünvan</div>
                    <div class="content">Halil Pazarlama İnş. Tah. Turz. Tic. Lli. Şti.</div>
                </li>
                <li>
                    <div class="title">Fatura Adresi</div>
                    <div class="content">Kozyatağı Mahallesi, Marmara Cad. Şale Apt. No:7 Kadıköy/İstanbul</div>
                </li>
                <li>
                    <div class="title">Vergi Dairesi</div>
                    <div class="content">Büyük mükellefler vd.</div>
                </li>
                <li>
                    <div class="title">Vergi no</div>
                    <div class="content">123456789012</div>
                </li>
            </ul>
         </div>
        <section id="table-container" class="ntc-container-flex"></section>
    </section>

</body>

</html>